# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b24eb9bb3abc4181f849b25a9fb224f3
APP_DEBUG=true
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_DSN=sendmail://default
MAILER_USER=webmaster@vankosoft.org
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=${database_url}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=25c2783ae00bec2f149ff928f6703e85
###< lexik/jwt-authentication-bundle ###

###> vankosoft/application ###
HOST=${app_host}
COOKIE_DOMAIN='.${app_host}'
SECURE_SCHEME='http'	 # Can to be 'http', 'https'
CONTACT_EMAIL=info@${app_host}
GOOGLE_MEASUREMENT_ID='G-abc123'

VANKOSOFT_API_HOST=https://api.vankosoft.org/api
VANKOSOFT_API_USER=${vankosoft_api_user}
VANKOSOFT_API_PASSWORD=${vankosoft_api_password}

USE_CKEDITOR=4
###< vankosoft/application ###

###> vankosoft/api-bundle ###
ENABLE_API_STATELESS_REQUESTS=false
ENABLE_API_DOCS=true
ENABLE_SWAGGER_UI=true

REFRESH_TOKEN_TTL=31556926

#########################################################
# Using symfony/mercure-bundle to
# Pushing Data to Clients Using the Mercure Protocol
#########################################################
MERCURE_URL=http://api.${app_host}:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://api.${app_host}:3000/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

ZMQSOCKET_URL=tcp://localhost:5555
WEBSOCKET_PUBLISHER_URL=ws://${app_host}:8055
WEBSOCKET_CHAT_URL=ws://${app_host}:8051
###< vankosoft/api-bundle ###

